<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>avt</title>
    <link rel="icon" href="duck.png">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="title">
        <p>automated video trimmer</p>
    </div>
    <div class="upload">
        <form action="" method="post" id="form" enctype="multipart/form-data">
            <div class="label">
                <label for="file" id="label">submit video</label> <br>
            </div>
            <div class="file">
                <input type="file" id="file" accept=".mp4"> <br>
            </div>
            <div class="submit">
                <input type="submit" value="Upload">
            </div>
        </form>
    </div>  
</body>

</html>